<!DOCTYPE html>
<html>
<head><title>R: compute and visualize chi2 residuals between two qualitative
variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body><div class="container">
<h1> compute and visualize chi2 residuals between two qualitative
variables
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div><h2>Documentation for package &lsquo;chi2residuals&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="computeResiduals.html">computeResiduals</a></td>
<td>Compute standardized residuals and p-values from a chi-squared test</td></tr>
<tr><td style="width: 25%;"><a href="plotNet.html">plotNet</a></td>
<td>Plot a network of significant residuals from a chi-squared test</td></tr>
<tr><td style="width: 25%;"><a href="plotResiduals.html">plotResiduals</a></td>
<td>Plot standardized residuals from a chi-squared test</td></tr>
<tr><td style="width: 25%;"><a href="preProcess.html">preProcess</a></td>
<td>Preprocess a dataset by selecting two variables and removing missing values</td></tr>
</table>
</div></body></html>
